server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop

# port-forwarded
spring.datasource.url=jdbc:postgresql://localhost:61735/offer-calculator
spring.datasource.username=postgres
spring.datasource.password=postgres